server.port=8080
#server.servlet.context-path=/ems
#https://blog.csdn.net/haohaifeng002/article/details/102887921
#spring.elasticsearch.rest.uris=http://localhost:9200
#spring.elasticsearch.rest.uris=http://192.168.13.130:9200
#spring.elasticsearch.rest.username=elastic
#spring.elasticsearch.rest.password=123456
# elasticsearch…Ë÷√
#spring.data.elasticsearch.cluster-name=elasticsearch
#spring.data.elasticsearch.clusternodes=192.168.13.130:9300
#spring.data.elasticsearch.repositories.enabled=true